<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

  <definition name="parameters" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/general/parameters/list.jspx" />
    <put-attribute name="plugin" value="/WEB-INF/views/general/parameters/plugin.jspx" />
  </definition>
  
  
  <definition name="parameterConfig" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/general/parameters/configList.jspx" />
    <put-attribute name="plugin" value="/WEB-INF/views/general/parameters/configPlugin.jspx" />
  </definition>

</tiles-definitions>
