server.context-path=/GWF
server.port = 8001

#server.error.whitelabel.enabled=false
server.servlet-path=/
spring.mvc.static-path-pattern=/META-INF/resources/

spring.mvc.view.prefix=/WEB-INF/**/
spring.mvc.view.suffix=.jspx

banner.charset=UTF-8
banner.location=banner.txt
spring.output.ansi.enabled=always
spring.mvc.favicon.enabled=true


# Server Configuration PRD
#EngineServer=http://ewf.mitrphol.com:8099/GWFEngine
#SpecialEngineServer=http://ewf.mitrphol.com:8098/GWFSpecialEngine
#FlowServer=http://10.25.69.183:8067/JBPMREST
#OrgSysServer=http://10.25.69.183:8066/OSX
#EmailServer=http://localhost:9004/GWFEmail
#SAPServer=http://ewf.mitrphol.com:8097/GWFInfSAP
#ReportServer=http://localhost:9008/GWFReport
#JobServer=http://localhost:9009/GWFJob
#InternalOrgSysServer=http://10.25.69.183:8066/OSX

# Server Configuration Uat
EngineServer=http://localhost:9002/GWFEngine
SpecialEngineServer=http://10.25.68.182:8098/GWFSpecialEngine
FlowServer=http://10.25.68.183:8067/JBPMREST
OrgSysServer=http://10.25.68.183:8066/OSX
EmailServer=http://localhost:9004/GWFEmail
SAPServer=http://10.25.68.182:8097/GWFInfSAP
ReportServer=http://localhost:9008/GWFReport
JobServer=http://localhost:9009/GWFJob
InternalOrgSysServer=http://10.25.68.183:8066/OSX

#LDAP Configuration
url.ldap=ldap://10.1.2.1:389
postfix.ldap=mitrphol.com,panelplus.co.th,mce.co.th,ust.co.th

#log dir
log.tmpdir=/tmp
i18n.path=C:\\Work\\GWF\\MPGGWFBoot\\src\\main\\webapp\\WEB-INF\\i18n

#Default Password
DefaultPassword=3w0rkf10w

#URL EMED
UrlEmed=http://10.1.2.148:8015/HRMSService/rest/common/getWithdrawFile

accessTokenURI=https://api.mitrphol.com:3001/authentication/login
validateTokenURI=https://api.mitrphol.com:3001/authentication/validate
logoutTokenURI=https://api.mitrphol.com:3001/authentication/logout
ewfApplicationKey=XNSVdVmBCMlrOryMqnzWNdd2UxWMAr1iY8B2dp3wY8X44JgiZX9KPNrxbkQzgYM7Tq8pNrd821roq29i7ud5fg
essApplicationKey=LogNpoeAfWY1xW3VUdMCaprZO3eqsaIwHPuW7zP3.ilaak6pUwihSSfbP17X.kGiPzQ7eaiQhE9IX8IJJigt8g

services.auth=http://localhost:8001/GWF/login
services.home=http://localhost:8001/GWF

jwt.token.name=JWT-TOKEN
init.username=INIT-USERNAME
init.token.name=initToken
cookie.url=localhost

