<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

  <definition name="approveListView" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/listView.jspx" />
  </definition>

  <definition name="approveCreateDoc" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/createDoc.jspx" />
  </definition>

  <definition name="approveCreateDocDetail" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/createDocDetail.jspx" />
  </definition>

  <definition name="approveCreateDocSet" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/createDocSet.jspx" />
  </definition>

  <definition name="approveCreateDocSetDetail" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/createDocSetDetail.jspx" />
  </definition>

  <definition name="approveMainMenu" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/mainMenu.jspx" />
  </definition>

  <definition name="approveViewCreateDocDetail" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/viewCreateDocDetail.jspx" />
  </definition>

  <definition name="approveViewCreateDocSetDetail" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/approve/viewCreateDocSetDetail.jspx" />
  </definition>

</tiles-definitions>
