<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>

  <definition name="conditionalIOs" extends="default">
    <put-attribute name="body" value="/WEB-INF/views/app/conditionalIOs/list.jspx" />
    <put-attribute name="plugin" value="/WEB-INF/views/app/conditionalIOs/plugin.jspx" />
  </definition>




</tiles-definitions>
