#Fri Jun 07 10:06:31 ICT 2019
MESSAGE_DUPLICATE_EMPLOYEE_AGREE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E1E\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19\u0E1C\u0E39\u0E49\u0E21\u0E35\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E17\u0E33\u0E41\u0E17\u0E19
MESSAGE_VIEW_DOC_TOOLTIP=\u0E14\u0E39\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
MESSAGE_FILE_TYPE_INVALID=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E44\u0E1F\u0E25\u0E4C\u0E17\u0E35\u0E48\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E2D\u0E31\u0E1E\u0E42\u0E2B\u0E25\u0E14\u0E44\u0E1F\u0E25\u0E4C\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17 \: 
MESSAGE_APPROVE_REQUEST_TOOLTIP=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07
MESSAGE_DOCUMENT_NO_REQUEST=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E22\u0E31\u0E07\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07\u0E02\u0E2D
MESSAGE_CONFIRM_SEND_TO_SAP=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E44\u0E1B\u0E22\u0E31\u0E07 SAP
MESSAGE_DELETE_SUCCESS=\u0E25\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \!\!
MESSAGE_INPUT_ACTION_REASON=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E01\u0E23\u0E2D\u0E01\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25
MESSAGE_DELETE_FAIL=\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
MESSAGE_UPDATE_SUCCESS=Update Successful.
MESSAGE_UPDATE_FAIL=\u0E01\u0E32\u0E23\u0E2D\u0E31\u0E1E\u0E40\u0E14\u0E17\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27
MESSAGE_DUPLICATE_ROLE_CODE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E23\u0E2B\u0E31\u0E2A
MESSAGE_CONFIRM_CANCEL_DOCUMENT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E08\u0E30\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48 \: 
MESSAGE_LEAST_ONE_RECORD=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2D\u0E22\u0E48\u0E32\u0E07\u0E19\u0E49\u0E2D\u0E22 1 \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
MESSAGE_SESSION_HAS_EXPIRE=\u0E40\u0E0B\u0E2A\u0E0A\u0E31\u0E48\u0E19\u0E2B\u0E21\u0E14\u0E2D\u0E32\u0E22\u0E38 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E40\u0E02\u0E49\u0E32\u0E2A\u0E39\u0E48\u0E23\u0E30\u0E1A\u0E1A\u0E43\u0E2B\u0E21\u0E48\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\!\!
MESSAGE_CONFIRM_TO_DELETE=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
MESSAGE_CONTRACT_ADMIN=\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E18\u0E38\u0E23\u0E01\u0E32\u0E23 \: 
null=null
MESSAGE_PLACEHOLDER_EXPENSE_DATE=\u0E27\u0E27/\u0E14\u0E14/\u0E1B\u0E1B\u0E1B\u0E1B
MESSAGE_REQUEST_HAS_COMPLETE=\u0E43\u0E1A\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07\u0E43\u0E1A\u0E19\u0E35\u0E49\u0E08\u0E1A\u0E44\u0E1B\u0E41\u0E25\u0E49\u0E27
MESSAGE_CONFIRM_TO_DELETE_ITEM_CODE=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E23\u0E2B\u0E31\u0E2A
MESSAGE_TIME_OVERLAP=\u0E0A\u0E48\u0E27\u0E07\u0E40\u0E27\u0E25\u0E32\u0E17\u0E35\u0E48\u0E17\u0E48\u0E32\u0E19\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E14\u0E49\u0E16\u0E39\u0E01\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E44\u0E1B\u0E41\u0E25\u0E49\u0E27
MESSAGE_HAS_DUPLICATE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07
MESSAGE_TRAVEL_DETAIL_NO_SIZE=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E23\u0E30\u0E1A\u0E38\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E01\u0E32\u0E23\u0E40\u0E14\u0E34\u0E19\u0E17\u0E32\u0E07
MESSAGE_DEFINE_EXPENSE_TYPE=\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E48\u0E32\u0E43\u0E0A\u0E49\u0E08\u0E48\u0E32\u0E22
MESSAGE_DUPLICATE_STRUCTURE_FIELD=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E42\u0E04\u0E23\u0E07\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
MESSAGE_CONFIRM_RESEND_APPROVE=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E44\u0E1B\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E43\u0E2B\u0E21\u0E48
MESSAGE_CONFIRM_REJECT_DOCUMENT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E08\u0E30\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48 \: 
MESSAGE_COST_CENTER_DOES_NOT_EXIST=Cost Center \u0E19\u0E35\u0E49\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2D\u0E22\u0E39\u0E48\u0E08\u0E23\u0E34\u0E07
MESSAGE_NOT_MEMBER_TO_TRAVEL=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E19\u0E35\u0E49\u0E2D\u0E22\u0E39\u0E48\u0E43\u0E19\u0E23\u0E32\u0E22\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E23\u0E48\u0E27\u0E21\u0E40\u0E14\u0E34\u0E19\u0E17\u0E32\u0E07
MESSAGE_CANCEL_DOCUMENT_SUCCESS=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E41\u0E25\u0E49\u0E27
MESSAGE_DELEGATION=\u0E01\u0E32\u0E23\u0E21\u0E2D\u0E1A\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E41\u0E17\u0E19
MESSAGE_SEARCH=\u0E04\u0E49\u0E19\u0E2B\u0E32
MESSAGE_FILTER_DATA=\u0E01\u0E23\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25
MESSAGE_INPUT_REQUIRE_FIELD=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E01\u0E23\u0E2D\u0E01
MESSAGE_CONFIRM_PASSWORD_DONT_MATCH=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E43\u0E2B\u0E21\u0E48\u0E44\u0E21\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07
MESSAGE_INVALID_USERNAME_OR_PASSWORD=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E40\u0E02\u0E49\u0E32\u0E43\u0E0A\u0E49\u0E2B\u0E23\u0E37\u0E2D\u0E23\u0E2B\u0E31\u0E2A\u0E1C\u0E48\u0E32\u0E19\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14
MESSAGE_REQUEST_HAS_CANCEL=\u0E43\u0E1A\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07\u0E43\u0E1A\u0E19\u0E35\u0E49\u0E16\u0E39\u0E01\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E44\u0E1B\u0E41\u0E25\u0E49\u0E27
MESSAGE_CONFIRM_DELETE_DOCUMENT_ATTACHMENT=\u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E08\u0E30\u0E25\u0E1A\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E41\u0E19\u0E1A \: 
MESSAGE_CANCEL_REQUEST_TOOLTIP=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07
MESSAGE_DUPLICATE_COMPLETE_REASON_CODE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E23\u0E2B\u0E31\u0E2A\u0E01\u0E32\u0E23\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
MESSAGE_CANCEL_DOC_TOOLTIP=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23
MESSAGE_DUPLICATE_ATTCHMENT_TYPE_CODE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E23\u0E2B\u0E31\u0E2A\u0E44\u0E1F\u0E25\u0E4C\u0E41\u0E19\u0E1A
MESSAGE_VIEW_DRAFT_DOC_TOOLTIP=\u0E14\u0E39\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E09\u0E1A\u0E31\u0E1A\u0E23\u0E48\u0E32\u0E07
MESSAGE_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23
MESSAGE_REQUIRE_FIELD=\u0E01\u0E23\u0E38\u0E13\u0E32\u0E01\u0E23\u0E2D\u0E01
MESSAGE_CHANGE_BOOKBANK=* \u0E2B\u0E32\u0E01\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E40\u0E25\u0E02\u0E17\u0E35\u0E48\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E01\u0E23\u0E38\u0E13\u0E32\u0E41\u0E19\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E17\u0E38\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07
MESSAGE_APPROVE_SUCCESS=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08
MESSAGE_DUPLICATE_EMPLOYEE_REPLACE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E1E\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19\u0E1C\u0E39\u0E49\u0E21\u0E2D\u0E1A\u0E2D\u0E33\u0E19\u0E32\u0E08
MESSAGE_PROCESSING=\u0E01\u0E33\u0E25\u0E31\u0E07\u0E1B\u0E23\u0E30\u0E21\u0E27\u0E25\u0E1C\u0E25...
MESSAGE_PLACEHOLDER_BROWSE_FILE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E44\u0E1F\u0E25\u0E4C\u0E41\u0E19\u0E1A...
MESSAGE_COST_CENTER_NOT_AFFILIATED=\u0E44\u0E21\u0E48\u0E43\u0E0A\u0E48 Cost Center \u0E17\u0E35\u0E48\u0E04\u0E38\u0E13\u0E2A\u0E31\u0E07\u0E01\u0E31\u0E14
MESSAGE_DUPLICATE_ASSIGNER=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E21\u0E2D\u0E1A\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
MESSAGE_DATA_REFERANCE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E16\u0E39\u0E01\u0E19\u0E33\u0E44\u0E1B\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07\u0E41\u0E25\u0E49\u0E27
MESSAGE_CONFIRM_TO_DELETE_USER=\u0E22\u0E37\u0E19\u0E22\u0E31\u0E19\u0E01\u0E32\u0E23\u0E25\u0E1A\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49
MESSAGE_HAVE_ADVANCE_OUTSTANDING=\u0E04\u0E38\u0E13\u0E21\u0E35\u0E22\u0E2D\u0E14\u0E04\u0E49\u0E32\u0E07\u0E0A\u0E33\u0E23\u0E30
MESSAGE_DUPLICATE_CODE_OF_EXPENSE_TYPE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E23\u0E2B\u0E31\u0E2A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E48\u0E32\u0E43\u0E0A\u0E49\u0E08\u0E48\u0E32\u0E22
MESSAGE_REQUEST_HAS_REJECT=\u0E43\u0E1A\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07\u0E43\u0E1A\u0E19\u0E35\u0E49\u0E16\u0E39\u0E01\u0E1B\u0E0F\u0E34\u0E40\u0E2A\u0E18\u0E44\u0E1B\u0E41\u0E25\u0E49\u0E27
MESSAGE_CONTRACT_ACCOUNT=\u0E15\u0E34\u0E14\u0E15\u0E48\u0E2D\u0E1A\u0E31\u0E0D\u0E0A\u0E35 \: 
MESSAGE_PLACEHOLDER_SELECT_EXPENSE_MORE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E04\u0E48\u0E32\u0E43\u0E0A\u0E49\u0E08\u0E48\u0E32\u0E22\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21
MESSAGE_REQUEST_IS_APPROVED=\u0E43\u0E1A\u0E04\u0E33\u0E23\u0E49\u0E2D\u0E07\u0E43\u0E1A\u0E19\u0E35\u0E49\u0E16\u0E39\u0E01\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E44\u0E1B\u0E41\u0E25\u0E49\u0E27
MESSAGE_APPROVE_SELECTED_ITEM_TOOLTIP=\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
MESSAGE_EMPLOYEE_REPLACE_EQUAL_EMPLOYEE_AGREE=\u0E1E\u0E19\u0E31\u0E01\u0E07\u0E32\u0E19\u0E1C\u0E39\u0E49\u0E21\u0E2D\u0E1A\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E44\u0E21\u0E48\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2A\u0E34\u0E17\u0E18\u0E34\u0E4C\u0E43\u0E2B\u0E49\u0E15\u0E19\u0E40\u0E2D\u0E07\u0E44\u0E14\u0E49
MESSAGE_DUPLICATE_ASSIGNEE=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E21\u0E2D\u0E1A\u0E2D\u0E33\u0E19\u0E32\u0E08\u0E2D\u0E19\u0E38\u0E21\u0E31\u0E15\u0E34
MESSAGE_SAVE_SUCCESS=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08 \!\!
MESSAGE_DATA_DUPLICATE=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33
MESSAGE_DUPLICATE_GROUP_CODE_COMPANY=\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E0B\u0E49\u0E33
